# SITAiRIS_L7_XmlParser1

./: Banks.xml  build.xml  start.bat
src/test/: Bank.java  BankAnalyzer.java  BankObjectList.java  BankService.java  Deposit.java
